[33mcommit e1670448fc9e30bcfcae046895b5b213083c21c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: choi0105 <chleo77@naver.com>
Date:   Wed Oct 12 12:27:28 2022 +0900

    study: jquery í•™ìŠµì½”ë“œ

[33mcommit 442fa7aa577ec525b119cfae51432864730ff3f0[m
Merge: 975443b af06d3a
Author: choi00105 <115196991+choi00105@users.noreply.github.com>
Date:   Fri Oct 7 14:53:26 2022 +0900

    Merge pull request #6 from choi00105/test4
    
    EX17: dd

[33mcommit af06d3ad07f696c7db741cba0a4ae58f89b800aa[m[33m ([m[1;31morigin/test4[m[33m, [m[1;32mtest4[m[33m)[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:51:59 2022 +0900

    EX17: dd

[33mcommit 975443bdb62c51c16b50cb8cfdb02ace44b810ca[m
Merge: 37ce54a 1bbe0ee
Author: choi00105 <115196991+choi00105@users.noreply.github.com>
Date:   Fri Oct 7 14:49:15 2022 +0900

    Merge pull request #5 from choi00105/test2
    
    ex17: ëª‡ë²ˆì¸ê°€333

[33mcommit 1bbe0ee0fcbdde8698735a3ebca52a95ad2eed20[m[33m ([m[1;31morigin/test2[m[33m, [m[1;32mtest2[m[33m)[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:46:13 2022 +0900

    ex17: ëª‡ë²ˆì¸ê°€333

[33mcommit 37ce54a4da97ddc2b077eb3d67a1816b4c90f68a[m
Merge: a071193 16e6054
Author: choi00105 <115196991+choi00105@users.noreply.github.com>
Date:   Fri Oct 7 14:45:08 2022 +0900

    Merge pull request #4 from choi00105/test2
    
    ex17: test ëª‡ë²ˆì¸ê°€

[33mcommit 16e6054cf39236f356f695a8361b0bd7a244426f[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:43:37 2022 +0900

    ex17: ëª‡ë²ˆì¸ê°€ 22

[33mcommit 2024387bed5267b3fb27e4a82d4da51297b4dbc8[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:37:36 2022 +0900

    ex17: test ëª‡ë²ˆì¸ê°€

[33mcommit a0711937e54281f474abf1cd6e6b8441511345bd[m
Merge: a0ab41c 3dd3861
Author: choi00105 <115196991+choi00105@users.noreply.github.com>
Date:   Fri Oct 7 14:32:36 2022 +0900

    Merge pull request #3 from choi00105/test2
    
    Test2

[33mcommit 3dd3861def84aaab4f8a99f59e63f6c0a49977ec[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:25:42 2022 +0900

    ex17: test3

[33mcommit aeebf061c9fc475eb43fb50fc3e9e2baceac0b1f[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:06:26 2022 +0900

    ex17: test3

[33mcommit 45401e44a8c20d54995a34ac28cde64066a4c4aa[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 14:02:48 2022 +0900

    ex17: test2

[33mcommit fcb99f35c0eae963432a4dd125c6c2b77410d75d[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 13:57:18 2022 +0900

    ex17: test

[33mcommit a0ab41c489a5dc82081935c2069d77271c52c182[m
Merge: d6abb48 1a29704
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 13:47:13 2022 +0900

    test_3

[33mcommit 1a29704fc2badee3181326b50586df771e3783c1[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 13:42:32 2022 +0900

    test_2

[33mcommit d6abb48e2bdca3763a50555f067707e744f50f00[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 13:41:24 2022 +0900

    ex: test_1

[33mcommit 08b455a0f4589e32ace3341dd1ee5382a3bb3059[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 13:37:41 2022 +0900

    ex: test

[33mcommit 299ca73333fc06415f531d612bb45a41148a1eb3[m
Merge: ee88bf9 a1dbcd5
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 11:59:42 2022 +0900

    study: í…ŒìŠ¤íŠ¸2 ë§ˆì§„

[33mcommit ee88bf9ae43dbd0207c4812ac167731ea4609e61[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 11:51:16 2022 +0900

    study: mainë¸Œëœì¹˜ì—ì„œ ì‘ì„±

[33mcommit a1dbcd590a490ccdf5570ae78c88c244f8c2ebc9[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 11:47:06 2022 +0900

    studt: test2 ì—ì„œ ìˆ˜ì •

[33mcommit 7a29c1d159548fef662624b0426acaf7780f9742[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 11:12:33 2022 +0900

    ìˆ˜ì •3

[33mcommit 53d370cb7373b0d42a3b30afa45f177b3da20db1[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 11:08:27 2022 +0900

    study: ìˆ˜ì •ì‚¬í•­ì„ ë§Œë“¤ì—ˆìŒ

[33mcommit b5be04ac188b32b43d5010ad437319db58c444c7[m
Author: choi0105 <chleo77@naver.com>
Date:   Fri Oct 7 10:35:45 2022 +0900

    study: first commit
