<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz3. 5번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈5. 별 그리기</h1>
    <ul>
      <li>
        <code>drawsStars()</code> ~ <code>drawsStars5()</code>까지의 모든
        함수들은 <code>lines</code>라는 매개변수를 갖는다. 예를 들어
        <code>drawsStars(5);</code> 를 호출하면 특정 규칙에 따라 5줄의 별이
        그려진다.
      </li>
      <li>출력 예시처럼 보일 수 있도록 함수를 내부 코드를 작성해주세요.</li>
      <p>
        (힌트) 함수마다 각 반복 회차별로
        <strong>'*' 문자와 ' ' 문자(공백 문자)의 규칙성</strong>을 찾아보세요!
        <br /><br />
        (힌트) 문자열에서 사용 가능한 함수(메서드)는 <code>repeat(n)</code>은
        문자열을 n회 반복한 새로운 문자열을 반환합니다. (여기서 <code>n</code>은
        0과 양의 정수입니다. 즉, <code>repeat(-1)</code> 코드는 인자 값이
        음수이므로 error 가 발생해요)
        <a
          target="_blank"
          href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/repeat"
          >MDN 사이드 이동</a
        ><br /><br />
        <img src="./image/repeat_ex.png" alt="예시" /><br />
      </p>
      <li>
        <code>drawStars()</code>함수 호출 결과는 다음과 같습니다.<br />
        <img src="./image/quiz5-1.png" alt="출력 결과" width="500" />
      </li>
      <li>
        <code>drawStars<strong>2</strong>()</code>함수 호출 결과는 다음과
        같습니다.<br />
        <img src="./image/quiz5-2.png" alt="출력 결과" width="500" />
      </li>
      <li>
        <code>drawStars<strong>3</strong>()</code>함수 호출 결과는 다음과
        같습니다.<br />
        <img src="./image/quiz5-3.png" alt="출력 결과" width="500" />
      </li>
      <li>
        <code>drawStars<strong>4</strong>()</code>함수 호출 결과는 다음과
        같습니다. <code>drawStars<strong>4</strong>()</code>함수의 경우,
        <code>lines</code> 매개변수의 값이
        <strong>3이라면 5줄, 4라면 7줄, 5라면 9줄</strong> ...을 출력합니다.<br />
        <img src="./image/quiz5-4.png" alt="출력 결과" width="500" />
      </li>
      <li>
        <code>drawStars<strong>5</strong>()</code>함수 호출 결과는 다음과
        같습니다.<br />
        <img src="./image/quiz5-5.png" alt="출력 결과" width="500" />
      </li>
    </ul>
    <br />

    <script>
      console.log('1-10'.repeat(3.0));
      
      function drawStars(lines) {
        // TODO: drawStars() 함수 내부 코드를 채워주세요.
       
        for(let i=lines; i>0; i--){
          console.log('*'.repeat(i));
        }
      }
      function drawStars2(lines) {
        // TODO: drawStars2() 함수 내부 코드를 채워주세요.
        
        for(let i=lines-1; i>=0; i--){   //2->1 
          
            console.log(' '.repeat(i)+'*'.repeat(lines-i));
        }
       
      
      }

      function drawStars3(lines) {
        // TODO: drawStars3() 함수 내부 코드를 채워주세요.
        00100
        01110
        11111
        let j=lines;
      
        for(i=1; i<=lines; i++){
          j--;
          console.log(' '.repeat(j)+'1'.repeat(2*i-1)+' '.repeat(j));
        }
      }

      function drawStars4(lines) {
        // TODO: drawStars4() 함수 내부 코드를 채워주세요.
      let j=lines;
      
      for(i=1; i<=lines; i++){
        j--;
        console.log(' '.repeat(j)+'1'.repeat(2*i-1)+' '.repeat(j));
      }
      for(let a=lines-1; a>0; a--){
        ++j;
        console.log(' '.repeat(j)+'1'.repeat(2*a-1)+' '.repeat(j));
      }

      }

      function drawStars5(lines) {
        // TODO: drawStars5() 함수 내부 코드를 채워주세요.
        for(let i=lines-1; i>=0; i--){   //2->1           
            console.log(' '.repeat(i)+'*'.repeat(lines));
        }
    }
      // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 drawStars ~ drawStars5 함수를 호출해주세요!
      drawStars(3);
      drawStars(5);
      console.log('----------2-----------');

      drawStars2(3);
      drawStars2(5);
      console.log('----------3-----------');

      drawStars3(3);
      drawStars3(5);
      console.log('----------4-----------');

      drawStars4(3);
      // drawStars4(5);
      console.log('----------5-----------');

      drawStars5(3);
      drawStars5(5);
    </script>
  </body>
</html>
