<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM 요소 객체 가져오기</title>
</head>
<body>
    <h1>JavaScript를 배워보자!</h1>
    <h2>오는 뭐먹지</h2>
    <ul class="lunch-list">
        <li id="first" class="korean">냉면</li>
		<li id="second" class="bunsik">김밥</li>
		<li id="third" class="korean">돈까스</li>
		<li id="fourth" class="bunsik">분식</li>
		<li id="fifth" class="dessert">아이스크림</li>
    </ul>
    <script src="./index3.js"></script>
</body>
</html>